body[class*="toolbar-"] {
  #menu-bar    {
    top: 39px;
  }
}

body.toolbar-tray-open.toolbar-horizontal {
  #menu-bar    {
    top: 79px;
  }
}

body > .kint {
  padding-top: 3.5em;
}

#toolbar-administration {
  z-index: 9999;
}

#drupal-live-announce {
  display: none;
}

.visually-hidden {
  display:none;
}

.adminimal .toolbar .toolbar-menu {
    background: #ffffff !important;
}