

img.lazy {
  opacity: 0;
}

img.lazy-loaded {
  animation: fadeIn .4s forwards;
}

.picture-grid .grid4 figure {
  img.lazy-loaded {
    animation-delay: 0.2s;
  }
  & + figure img.lazy-loaded {
    animation-delay: 0.3s;
  }
}
