.logo {
  text-align: center;
  display: block;
  width: em(170);
  height: em(185);
   margin: 0;
  position: static;
  line-height: em(170);
  text-decoration: none;
  transition: transform 0.2s ease-in-out;

  & > span {
    display: none;
    font-size: 2em;
    font-weight: 300;
  }

  &:hover {
    transform: scale(1.02);
  }
  
  footer & {
    width: em(130);
    height: auto;
  }
}


@import "navigation";  


#menubar { bottom: em(40); }


// FOOTER
footer { border: 0;
  .wrapper {
    padding:@pd-large 0;
  }
}
