/**
 * Structure variables
 */

// spaces
@sp-tiny    : em(9);
@sp-small   : em(14);
@sp-medium  : em(18);
@sp-large   : em(36);
@sp-huge    : em(54);

// breakpoints
@bp-tiny    : em(300);
@bp-small   : em(600);
@bp-medium  : em(900);
@bp-large   : em(1200);
@bp-huge    : em(1600);

// wrapper
@wr-minw    : em(360);
@wr-maxw    : em(1280);

// margins
@mg-tiny    : em(6);
@mg-small   : em(12);
@mg-medium  : em(24);
@mg-large   : em(30);
@mg-huge    : em(36);


// margins
@pd-tiny    : em(6);
@pd-small   : em(12);
@pd-medium  : em(24);
@pd-large   : em(30);
@pd-huge    : em(36);

