/**
 * Colors
 */

// default colors (http://clrs.cc/)
@navy       : #001f3f;
@blue       : #0074D9;
@aqua       : #7FDBFF;
@teal       : #39CCCC;
@olive      : #3D9970;
@green      : #2ECC40;
@lime       : #01FF70;
@yellow     : #FFDC00;
@orange     : #FF851B;
@red        : #FF4136;
@maroon     : #85144b;
@fuchsia    : #F012BE;
@purple     : #B10DC9;
@black      : #111111;
@grey       : #AAAAAA;
@silver     : #DDDDDD;
@white      : #fff;

// additional colors
@beige      : #f9e4c0;

// default colors
@maincolor  : @blue;
@spotcolor  : @green;

// text
@clr        : #333;
@clr-header : ;
@clr-light  : @white;
@clr-dark   : @black;
@clr-link   : @maincolor;
@clr-hover  : darken(@maincolor,10);
@clr-focus  : darken(@maincolor,15);

// background
@bgc        : @silver;
@bgc-light  : @white
@bgc-dark   : @black;
@bgc-focus  : @maincolor;

// page background
@bgc-page   : @silver;

// border
@bc         : #ddd;
@bc-light   : lighten(@bc,10);
@bc-dark    : darken(@bc,10);
@bc-focus   : @maincolor;

// bgc & clr classes
@bgc-classes: white, black, silver, blue, red, green, orange;
@clr-classes: white, black, silver;




