/**
 * Structure variables
 */

// spaces
@sp-tiny    : em(9);
@sp-small   : em(14);
@sp-medium  : em(18);
@sp-large   : em(36);
@sp-huge    : em(54);

// breakpoints
@bp-tiny    : em(300);
@bp-small   : em(600);
@bp-medium  : em(900);
@bp-large   : em(1200);
@bp-huge    : em(1600);

// wrapper
@wr-minw    : em(360);
@wr-maxw    : em(1280);

// margins
@mg-tiny : em(10);
