/* CSS Document */

//COLORS background
.bgc-dark { background-color: @bgc-dark; }

//COLORS TEXT
.txt-light { color: @clr-light;
  a { color: @clr-light;
    &:hover { color: darken(@clr-light,20); }
  }
} 
