/**
 * Colors
 */

// background colors
.for(@bgc-classes, {

  .bgc-@{value} {
    background-color: @@value;
  }
  
});


// text colors
.for(@clr-classes, {

  .clr-@{value} {
    color: @@value;
  
    a&,
    a&:link,
    a&:hover,
    a&:focus,
    a&:active,
    a,
    a:link,
    a:hover,
    a:focus,
    a:active {
      color: @@value;
    }
  }
  
});
