// pane
.pane {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  width: 100%;
}

// wrapper
.wrapper {
  max-width: @wr-maxw;
  min-width:0 @wr-minw;
  padding: 0 @sp-medium;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}

// invisible
.visually-hidden {
  box-sizing: border-box;
  padding: 0;
  z-index: -1;
  position: absolute;
  visibility: hidden;
  opacity: 0;
}

// icons
.icon,
.icon + span {
  display: inline-block;
  vertical-align: middle;
}

// link styles
.text-link {
  color: inherit;
  text-decoration: none;
}

.no-text span {
  display: none;
}
