/**
 * Table component
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
  min-width: @wr-minw;
  width: 100%;
  box-sizing: border-box;
}

tr {
  border-bottom: 1px solid @bc;
}

th {
  text-align: left;
  font-weight: 600;
}


// on small screens
@media @bp-max-small {

  tr {
    border-width: 1px;
  }

  th {
    display: none;
  }

  td {
    display: block;
    margin: @sp-tiny @sp-medium;
    padding: 0;
    
    &:first-child {
      padding-top: @sp-tiny;
    }
    
    &:last-child {
      padding-bottom: @sp-tiny;
    }
    
    &:before {
      content: attr(data-th) ": ";
      font-weight: bold;
      width: 6.5em;
      display: inline-block;
    }
  }
  
}


// on medium screens
@media @bp-min-medium {

  th {
    border-bottom: 2px solid @bc-dark;
  }

  th, td {
    display: table-cell;
    padding: @sp-tiny @sp-small;
  }
  
}
