/**
 * Typgraphy components
 */

html {
  font: @fs @ff;
  min-height: 100%;
  position: relative;
  overflow-y: scroll;
  background: @bgc-page;
  color: @clr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}


body {
  font-size: 100%;
  min-height: 100%;
  line-height: @lh-medium;

  & > svg {
    display: none;
  }
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: @sp-medium 0 @sp-tiny;
  font-weight: 600;
  font-family: @ff-headers;
}

h1,h2 { line-height: @lh-tiny; }
h3,h4 { line-height: @lh-small; }

h1 { font-size: @fs-h1; margin-top: 0; }
h2 { font-size: @fs-h2; }
h3 { font-size: @fs-h3; }
h4 { font-size: @fs-h4; }
h5 { font-size: @fs-h5; }
h6 { font-size: @fs-h6; }

p,
ul,
ol,
dl,
pre,
figure,
blockquote,
form,
table,
details,
fieldset {
  margin: 0 0 @sp-medium;
  &:last-child {
    margin-bottom: 0;
  }
}


a {
  color: @clr-link;
  
  &:active,
  &:focus {
    color: @clr-focus;
    position: relative;
    top: 1px;
  }
  
  &:hover {
    color: @clr-hover;
  }
  
  &.pane {
    text-decoration: none;
  }
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @bc;
  margin: @sp-medium auto;
  padding: 0;
}


ul, ol {
  padding-left: 1em;
}

ul {
  list-style-image: url(@b64-bullet);
}


pre {
  overflow: auto;
  padding-left: @sp-small;
  border-left: 6px solid @bc-focus;
}


mark {
  background: @maincolor;
  color: @clr-light;
}


iframe {
  border: 0;
  max-width: 100%;
  max-height: 100%;
}


blockquote {
  padding: 0 @sp-medium;
  font-size: @fs-large;
  font-style: italic;
  position: relative;
  &:after,
  &:before {
    font-size: @fs-large;
    display: block;
    position: absolute;
    top: -.4em;
    left: 0;
  }
  &:before {
    content: '“';
  }
  &:after {
    content: '”';
    top: auto;
    left:auto;
    bottom: -.8em;
    right: 0;
  }
}


img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}


dt {
  font-weight: 600;
}

dd {
  margin: 0 0 @sp-tiny;
}

@media @bp-min-medium {

  dl.inline {
    dt, dl {
      display: inline-block;
      vertical-align: top;
    }
    
    dt {
      width: 25%;
    }

    dd {
      width: 75%;
    }
  }
  
}


/**
 * Details and summary
 */

summary {
  position: relative;
  cursor: pointer;
  font-weight: 600;
  cursor: pointer;
  
  &::-webkit-details-marker {
    display:none;
  }
  
  &:focus,
  &:active {
    outline: none;
  }
  
  &:before {
    content: ' ';
    width: 0;
    margin: .2em .4em 0 0;
    display: inline-block;
    vertical-align: top;
    border: solid transparent;
    border-width: .4em .32em;
    border-bottom-color: @clr;
    transition: transform 0.2s ease-in-out;
    transform-origin: 50% .6em;
  }

  [open="open"] > &,
  [open=""] > & {
    &:before {
      transform: rotate(180deg);
    }
  }
  
}





