/**
 * Form components
 */

button,
input,
optgroup,
select,
textarea {
  margin: 0;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;

  &::-ms-expand { display:none; }
  &:-webkit-autofill,
  &:-webkit-autofill:hover,
  &:-webkit-autofill:focus,
  &:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 white inset !important;
  }
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  appearance: none;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

fieldset {
  border: 1px solid @bc;
}

label,
legend {
  font-weight: 600;
}

label {
  margin-bottom: .2em;
}


// input
.input {
  appearance: none;
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: @inp-pd;
  font-size: @inp-fs;
  line-height: @inp-lh;
  color: @inp-clr;
  background-color: @inp-bgc;
  border: 1px solid @inp-bc;
  border-radius: @inp-br;
  transition: border-color 0.1s ease-in;
  margin-bottom: @sp-small;
  
  &:focus,
  &:active {
    outline: none;
    border-color: @inp-bc-focus;
    animation: focusShadow 0.4s ease-in-out;
  }

}

// textarea
textarea {
  padding: @inp-pd-textarea;
}

// select
select {
  cursor:pointer;
}

select:not([multiple]) {
  line-height: @inp-lh;
  background: @inp-bgc url(@b64-select) no-repeat right center;

  &:focus,
  &:active {
    background-blend-mode: hard-light;
  }
  
}


// checkbox & radio
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  z-index: -1;
  position: absolute;
  opacity: 0;

  & + label {
    display:inline-block;
    position:relative;
    font-weight: normal;
    padding-left: 26px;
    margin: 0 @sp-small .2em 0;
    cursor:pointer;

    &.no-text {
      text-indent: -9999px;
    }

    &:before,
    &:after  {
      display:block;
      position:absolute;
      left: 0;
      top: 0.25em;
      content: '';
    }

    &:before {
      width: 16px;
      height: 16px;
      color: @clr-light;
      background-color: @inp-bgc;
      background-image: none;
      border: 1px solid @inp-bc;
      border-radius: 0.25em;
      transition: border-color 0.1s ease-in;
    }
  }
  
  &:focus,
  &:checked {
    & + label:before {
      border-color: @inp-bc-focus;
      animation: focusShadow 0.4s ease-in-out;
    }
    & + label:after {
      animation: zoomIn 0.1s ease-in-out;
    }
  }

  &[type="radio"] {
    & + label:before,
    & + label:after {
      border-radius: 50%;
    }
    &:checked + label:after {
      width: 10px;
      height: 10px;
      margin: 4px;
      background: @maincolor;
    }
  }

  &[type="checkbox"] {
    &:checked +label:after {
      width: 13px;
      height: 13px;
      margin: 2px;
      background: url(@b64-checkbox) no-repeat center center;
    }
  }

  li & {
    & + label{
      margin-bottom: 0;
    }
  }

}
