// container
.swiper-container {
  background: #e5e5e5 url("../img/load.gif") no-repeat center center;
  margin-bottom: @mg-large;
}


// slide
.swiper-slide {
  margin: 0;
  img {
    width: 100%;
  }
}


// Arrows
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: em(42);
    line-height: em(42);
    margin-top:em(-21);
    text-align:center;
    z-index: 10;
    cursor: pointer;
    background: @maincolor;
   
    &.swiper-button-disabled {
        opacity: 0.35;
        cursor: auto;
        pointer-events: none;
    }
    
    .icon {
      fill: #ffffff;
      width: 1.2em;
      height: 1.2em;
      margin-top: -.2em;
      transition: transform 0.2s ease-in-out;
    }
    
    &:hover .icon {
      transform: scale(1.2);
    }
    
    &:focus,
    &:active {
      opacity: 0.85;
    }
}

.swiper-button-next {
  right: 0;
}



