/**
 * Helper variables
 */

// breakpoints min-width
@bp-min-tiny    : ~"only screen and (min-width:" @bp-tiny ~")";
@bp-min-small   : ~"only screen and (min-width:" @bp-small ~")";
@bp-min-medium  : ~"only screen and (min-width:" @bp-medium ~")";
@bp-min-large   : ~"only screen and (min-width:" @bp-large ~")";
@bp-min-huge    : ~"only screen and (min-width:" @bp-huge ~")";

// breakpoints max-width
@bp-max-tiny    : ~"only screen and (max-width:" @bp-tiny ~")";
@bp-max-small   : ~"only screen and (max-width:" @bp-small ~")";
@bp-max-medium  : ~"only screen and (max-width:" @bp-medium ~")";
@bp-max-large   : ~"only screen and (max-width:" @bp-large ~")";
@bp-max-huge    : ~"only screen and (max-width:" @bp-huge ~")";

// breakpoints only
@bp-only-tiny    : ~"only screen and (min-width:" @bp-tiny ~") and (max-width:" @bp-small ~")";
@bp-only-small   : ~"only screen and (min-width:" @bp-small ~") and (max-width:" @bp-medium ~")";
@bp-only-medium  : ~"only screen and (min-width:" @bp-medium ~") and (max-width:" @bp-large ~")";
@bp-only-large   : ~"only screen and (min-width:" @bp-large ~") and (max-width:" @bp-huge ~")";
@bp-only-huge    : @bp-min-huge;
