/**
 * Typography variables
 */

// font family
@ff         : 'source sans pro', sans-serif;
@ff-alt     : @ff;
@ff-headers : @ff;

// font-size
@fs         : 18px;
@fs-tiny    : em(11);
@fs-small   : em(15);
@fs-medium  : em(18);
@fs-large   : em(24);
@fs-huge    : em(36);

// headers font-size
@fs-h1      : em(54);
@fs-h2      : em(36);
@fs-h3      : em(28);
@fs-h4      : em(24);
@fs-h5      : em(20);
@fs-h6      : em(18);

// line height
@lh         : 28px;
@lh-tiny    : 1;
@lh-small   : 1.2;
@lh-medium  : 1.5;
@lh-large   : 2;
@lh-huge    : 2.5;

