// px to em
.function-em(@i, @bfs: @fs) when not (isem(@bfs)) {
  return: unit(round((@i / @bfs), 3), em);
}

// px to em 
.function-em(@i, @bfs) when (isem(@bfs)) {
  @bfs-px: round((@bfs * @fs),0);
  return: unit(round((@i / @bfs-px), 3), em);
}
