/**
 * Page template
 */


// menu-bar
#menu-bar {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  line-height: 3em;
  border-bottom: 1px solid @bgc-dark;
  -webkit-backface-visibility: hidden;

  .icon {
    fill: white;
    width: 1em;
    height: 1em;
    margin-right: .4em;

  }

}


// main-menu
#main-menu {

  a {
    padding: 0 1.5em;
    line-height: 3em;
    font-weight: 600;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active,
    &.active {
      background: lighten(@bgc-dark,2);
      color: darken(@clr-light,10);
    }
  }
  
  & > a {
    display: none;
  }

  @media @bp-medium {
    & > ul > li {
      border-color: lighten(@bgc-dark,10);
      border-style: solid;
      border-width: 0 1px;
      
      & + li {
        border-left-width: 0;
      }
    }
  }

  @media @bp-small {
    & > a {
      display: inline-block;
      border-color: lighten(@bgc-dark,10);
      border-style: solid;
      border-width: 0 1px;
    }
  }

}



// page header
body > header {
  min-height: 18em;
  text-align: center;
  position: relative;
  
  & > img {
    display: inline-block;
  }

  & > .banner {
    opacity: .6;
    overflow-x: hidden;
    pointer-events: none;

    img {
      position: relative;
      width:100%;
      min-width: em(1320);
      left: 50%;
      transform: translate(-50%,0);
      animation: fadeIn 1.2s;
    }
  }

  & > .wrapper {
    top: -100%;
  }
}


#logo {
  text-align: center;
  display: block;
  width: em(220);
  height: 9em;
  margin-top: -4em;
  margin-left: em(-105);
  position: absolute;
  top: 50%;
  left: 50%;
  line-height: 0.9;
  text-decoration: none;
  transition: transform 0.2s ease-in-out;

  & > span {
    display: block;
    font-size: 2em;
    font-weight: 300;
  }

  &:hover {
    transform: scale(1.1);
  }
}


#social-links {
  height: inherit;
  position: absolute;
  top: 0;
  right: 0;

  .icon {
    fill: white;
    width: 1em;
    height: 1em;
    margin: .6em;
    transition: all 0.2s ease-in-out;

    & + span {
      display: none;
    }

    &:hover {
        fill: @maincolor;
    }
  }

}

// main
body > main {
  margin-top: @mg-large;
}
