/* CSS Document */

//COLORS background
.bgc-dark { background-color: @bgc-dark; }

//COLORS TEXT
.txt-light { color: @clr-light;
  a { color: @clr-light;
    &:hover { color: darken(@clr-light,20); }
  }
} 



// Just a little fun
#egggif {
    left: 0;
    position: fixed;
    top: 0;
    display: block;
    z-index: 999999;
    right: 0;
    margin: 0 auto;
    min-width: 50%;
}
