/**
 * Button variables
 */

// typography
@btn-fs         : @fs-small;
@btn-lh         : @lh-medium;
@btn-fw         : 600;

// text colors
@btn-clr        : white;
@btn-clr-alt    : ;
@btn-clr-hover  : ;
@btn-clr-focus  : ;

// contrast
@btn-darken-border: 5;
@btn-darken-hover: 10;
@btn-darken-focus: 15;

// background color
@btn-bgc        : @maincolor;
@btn-bgc-hover  : darken(@maincolor,@btn-darken-hover);
@btn-bgc-focus  : darken(@maincolor,@btn-darken-focus);

// border
@btn-bc         : @maincolor;
@btn-bc-hover   : darken(@maincolor,@btn-darken-hover);
@btn-bc-focus   : darken(@maincolor,@btn-darken-focus);
@btn-br         : ;

// padding
@btn-pd         : .75em 1em;
