/**
 * Color variables
 */

// palette
@white      : #fff;
@grey       : #eeeeee;
@black      : #000;
@red        : #d81a30;
@green      : #64a586;
@blue       : #5f95bb;
@beige      : #f9e4c0;
@orange     : #ed9b31;
@border     : #dddddd;

// default
@maincolor  : #e31d1a;
@spotcolor  : #454545;

// text
@clr        : #7f7f7f;
@clr-alt    : #444444;
@clr-light  : white;
@clr-dark   : darken(@clr,10);
@clr-link   : #004080;
@clr-hover  : darken(@clr-alt,15);
@clr-focus  : darken(@clr-alt,25);

// background
@bgc        : #fff;
@bgc-alt    : #fff;
@bgc-light  : #fff;
@bgc-dark   : #454545;
@bgc-focus  : @maincolor;

// border
@bc         : #e5e5e5;
@bc-alt     : @bc;
@bc-light   : @bc;
@bc-dark    : @bc;
@bc-focus   : @maincolor;

