/**
 * input variables
 */

// typography
@inp-fs         : @fs-medium;
@inp-lh         : @lh-small;
@inp-fw         : 400;

// text color
@inp-clr        : lighten(@clr,10);
@inp-clr-alt    : ;
@inp-clr-hover  : ;
@inp-clr-focus  : ;

// background color
@inp-bgc        : white;
@inp-bgc-alt    : ;
@inp-bgc-hover  : ;
@inp-bgc-focus  : ;

// border
@inp-bc         : @bc-dark;
@inp-bc-alt     : ;
@inp-bc-hover   : ;
@inp-bc-focus   : @bc-dark @bc-dark @maincolor;
@inp-br         : ;

// padding
@inp-pd         : .5em .8em .6em;
