/**
 * Structure variables
 */

// wrapper
@wr-maxw      : 1420px;
@wr-pd-small  : em(18);
@wr-pd-medium : em(36);
@wr-pd-large  : em(16);

// margin
@mg-tiny    : em(8);
@mg-small   : em(12);
@mg-medium  : em(20);
@mg-large   : em(28);
@mg-huge    : em(36);

// padding
@pd-tiny    : em(8);
@pd-small   : em(12);
@pd-medium  : em(16);
@pd-large   : em(20);
@pd-huge    : em(34);

// breakpoints min-width
@bp-min-tiny    : ~"only screen and (min-width:" em(480) ~")";
@bp-min-small   : ~"only screen and (min-width:" em(720) ~")";
@bp-min-medium  : ~"only screen and (min-width:" em(900) ~")";
@bp-min-large   : ~"only screen and (min-width:" em(1200) ~")";

// breakpoints max-width
@bp-max-tiny    : ~"only screen and (max-width:" em(480) ~")";
@bp-max-small   : ~"only screen and (max-width:" em(720) ~")";
@bp-max-medium  : ~"only screen and (max-width:" em(900) ~")";
@bp-max-large   : ~"only screen and (max-width:" em(1200) ~")";

@bp-tablet:    ~"only screen and (min-width: 500px) and (max-width: 1024px)";
