/**
 * Typography variables
 */

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:300,400,500,700');

// font family
@ff         : 'Ubuntu', sans-serif;
@ff-alt     : 'Open Sans', sans-serif;
@ff-headers : @ff;

// font-size
@fs         : 15px;
@fs-tiny    : em(8);
@fs-small   : em(12);
@fs-medium  : em(15);
@fs-large   : em(24);
@fs-huge    : em(36);
@fs-h1      : em(28);
@fs-h2      : em(24);
@fs-h3      : em(20);
@fs-h4      : em(18);
@fs-h5      : em(16);
@fs-h6      : em(15);

// line height
@lh         : 28px;
@lh-tiny    : 1;
@lh-small   : 1.2;
@lh-medium  : 1.5;
@lh-large   : 2;
@lh-huge    : 2.5;
