/**
 * Details widget component
 */


details {
  summary {
    cursor: pointer;
    &::-webkit-details-marker {
      display:none;
    }
    &:focus,
    &:active {
      outline: none;
    }
  }
  &:not(.accordion) {
    summary {
      font-weight: bold;
    }
  }
}


details.accordion {
  transition: all 0.1s ease-in;

  & > .box {
    display: none;
    padding: @pd-medium;
    margin-bottom: 0;
  }
  &[open="open"] > .box,
  &[open=""] > .box {
    display: block;
  }
  
  summary {
    display: block;
    position: relative;
    cursor: pointer;
    background-color: @btn-bgc;
    color: @btn-clr;
    font-size: @fs-h4;
    padding: @pd-small @pd-medium @pd-small 2.4em;
    transition: all 0.05s ease-in;

    &:before {
      content: ' ';
      width: 1.6em;
      height: 1.6em;
      background: transparent url(@b64-plus) no-repeat center center;
      display: block;
      position: absolute;
      top: 12px;
      left: 10px;
      border-radius: 50%;
      transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
    }

    &:hover {
      background-color: @btn-bgc-hover;

      &:before {
        background-color: fade(white,25);
      }
    }

    &:focus,
    &:active {
      background-color: @btn-bgc-focus;
      &:before {
        transform: scale(1.25);
      }
    }
    [open="open"] &,
    [open=""] & {
      background-color: @btn-bgc-focus;
      &:before {
        background-image: url(@b64-minus);
      }
    }
  }
}
