/**
 * breakpoint placeholders
 * add development info to body
 */

body:before {
  display: none;
}



// max
@media @bp-max-tiny {
  body:before {
    content: 'mini';
  }
}

@media @bp-max-small {
  body:before {
    content: 'tiny';
  }
}

@media @bp-max-medium {
  body:before {
    content: 'small';
  }
}

@media @bp-max-large {
  body:before {
    content: 'medium';
  }
}

@media @bp-max-huge {
  body:before {
    content: 'large';
  }
}



// min
@media @bp-min-tiny {
  body:before {
    content: 'tiny';
  }
}

@media @bp-min-small {
  body:before {
    content: 'small';
  }
}

@media @bp-min-medium {
  body:before {
    content: 'medium';
  }
}

@media @bp-min-large {
  body:before {
    content: 'large';
  }
}

@media @bp-min-huge {
  body:before {
    content: 'huge';
  }
}



// only
@media @bp-only-tiny {
  body:before {
    content: 'tiny';
  }
}

@media @bp-only-small {
  body:before {
    content: 'small';
  }
}

@media @bp-only-medium {
  body:before {
    content: 'medium';
  }
}

@media @bp-only-large {
  body:before {
    content: 'large';
  }
}

@media @bp-only-huge {
  body:before {
    content: 'huge';
  }
}
