/**
 * Button components
 */
 
.button {
  display: inline-block;
  padding: @btn-pd;
  margin-right: @sp-tiny;
  font-size: @btn-fs;
  font-weight: @btn-fw;
  line-height: @btn-lh;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: @btn-bgc;
  border: 1px solid @btn-bc;
  color: @btn-clr;
  border-radius: @btn-br;
  user-select: none;
  text-decoration: none;
  transition: background-color 0.1s ease-out;
  
  &:hover {
    background-color: @btn-bgc-hover;
    color: @btn-clr-hover;
  }
  
  &:focus,
  &:active {
    background-color: @btn-bgc-focus;
    outline: none;
    color: white;
  }
  
}



/**
 * Button color helper
 */
 
.button-color(@btn-bgc,@btn-clr) {
  color: @btn-clr;
  background-color: @btn-bgc;
  border: darken(@btn-bgc,@btn-darken-hover);
  
  &:hover {
    background-color: darken(@btn-bgc,@btn-darken-hover);
  }
  
  &:focus,
  &:active {
    background-color: darken(@btn-bgc,@btn-darken-focus);
    outline: none;
  }
  
}


