/**
 * helpers
 * common classes
 */

// scale 
.tiny       { font-size: @fs-tiny; }
.small      { font-size: @fs-small; }
.large      { font-size: @fs-large; }
.huge       { font-size: @fs-huge; }


// text align
.ta-left    { text-align: left; }
.ta-center  { text-align: center; }
.ta-right   { text-align: right; }


// vertical align
.va-top     { vertical-align: top; }
.va-middle  { vertical-align: middle; }
.va-bottom  { vertical-align: bottom; }


// padding
.pd-tiny    { padding: @sp-tiny; }
.pd-small   { padding: @sp-small; }
.pd-medium  { padding: @sp-medium; }
.pd-large   { padding: @sp-large; }
.pd-huge    { padding: @sp-huge; }
.pd-none    { padding: 0; }


// negative padding
.npd-tiny    { margin: -@sp-tiny; }
.npd-small   { margin: -@sp-small; }
.npd-medium  { margin: -@sp-medium; }
.npd-large   { margin: -@sp-large; }
.npd-huge    { margin: -@sp-huge; }


// margin
.mg-none    { margin: 0; }
.mg-tiny    { margin-bottom: @sp-tiny; }
.mg-small   { margin-bottom: @sp-small; }
.mg-medium  { margin-bottom: @sp-medium; }
.mg-large   { margin-bottom: @sp-large; }
.mg-huge    { margin-bottom: @sp-huge; }


// border
.bd-full    { border: 1px solid @bc; }
.bd-top     { border-top: 1px solid @bc; }
.bd-right   { border-right: 1px solid @bc; }
.bd-bottom  { border-bottom: 1px solid @bc; }
.bd-left    { border-left: 1px solid @bc; }

// display
.dp-inline { display: inline; }
.dp-block   { display: block; }
.dp-iblock  { display: inline-block; }
.dp-table   { display: table; width: 100%; table-layout: fixed; }
.dp-row     { display: table-row; }
.dp-cell    { display: table-cell; }


