@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes focusShadow {
  0%, 100% {
    box-shadow: 0 0 0 fade(black,0);
  }
  50% {
    box-shadow: 0 0 8px fade(black,8);
  }
}

@keyframes zoomIn {
  0%{
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

