/**
 * Menus
 */
 
 // menu list
ul.menu {
  list-style: none;
  padding: 0;
 
  & > li {
    display:block;
  }
 
  a {
    display: block;
    text-decoration: none;
  }
}


// inline menus
ul.inline-menu {
  &.mobile > li {
    display: inline-block;
  }
  
  @media @bp-min-small {
    & > li {
      display: inline-block;
    }
  }
}

// tabs
ul.tabs {
  display: inline-block;
  
  & > li {
  
    a {
      border: solid @bc;
      border-width: 1px 0;
      padding: @sp-tiny @sp-small;
      
      &:focus,
      &:active {
        top: 0;
      }
    }
    
    & + li {
      margin-top: -1px;
    }
    
  }
  

  &.inline-menu {
    @media @bp-min-small {
      
      & > li {
        margin: 0 0 0 -1px;
        
        a {
          border-width: 1px;
          padding: @sp-tiny @sp-medium;
          
          &:hover,
          &.active {
            border-bottom-color: transparent;
          }
        }
        
      }

    }
  }
  
}


// dropdown menu list
.dropdown-menu {

  & > a {
    display: none;
  }

  &> a > * {
    pointer-events: none;
  }
  
  // not mobile
  &:not(.mobile) {

    & > ul {
      display: none;
      position:relative;
    }

    &.open {
      & > ul {
        display: block;
      }
    }
    
    @media @bp-min-small {
      position: relative;
      
      & > ul {
        min-width: em(200);
        max-width: em(300);
        position: absolute;
        top: 100%;
        left: 0;
      }
    }
    
  }
  
  // mobile
  &.mobile {
  
    @media @bp-max-small {
    
      & > a {
        display: inline-block;
      }
    
      & > ul {
        display: none;
      }

      &.open {
        & > ul {
          display:block;
        }
      }
    }
    
  }
}

