/**
 * Base64 variables
 */

// select
@b64-select: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNiIgaGVpZ2h0PSI4Ij48cGF0aCBmaWxsPSIjNjE2MTYxIiBkPSJNMTAgMkw1IDggMCAyIi8+PC9zdmc+';

// checkbox
@b64-checkbox: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiI+PHBhdGggZmlsbD0iIzYxNjE2MSIgZD0iTS4xMjUgNi4yMTNsMi44IDIuOCAxLjUgMS41Yy4xLjEuMy4xLjQgMGwxLjUtMS41IDUuNTUtNS43Yy4xMS0uMTAyLjE0LS4yNDMgMC0uNHEtMS40OTQtMS40OTYtMS41LTEuNWMtLjA4Ni0uMDYtLjE0OC0uMTYzLS4zNSAwbC01LjQgNS41LTIuNi0yLjZjLS4xNS0uMS0uMzUtLjEtLjUgMGwtMS4zNSAxLjVxLS4yLjI1LS4wNS40eiIvPjwvc3ZnPg==';

// plus
@b64-plus: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTgiIHdpZHRoPSIxOCI+PHJlY3QgZmlsbD0iI0ZGRiIgcng9Ii42IiByeT0iLjYiIGhlaWdodD0iNCIgd2lkdGg9IjE4IiB5PSI3Ii8+PHJlY3QgZmlsbD0iI0ZGRiIgcnk9Ii42IiByeD0iLjYiIHRyYW5zZm9ybT0icm90YXRlKDkwKSIgaGVpZ2h0PSI0IiB3aWR0aD0iMTgiIHk9Ii0xMSIvPjwvc3ZnPg==';

// minus
@b64-minus: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTgiIHdpZHRoPSIxOCI+PHJlY3QgZmlsbD0iI0ZGRiIgcng9Ii42IiByeT0iLjYiIGhlaWdodD0iNCIgd2lkdGg9IjE4IiB5PSI3Ii8+PC9zdmc+';

// cancel
@b64-cancel: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMTgiIHdpZHRoPSIxOCI+PHJlY3QgZmlsbD0iI0ZGRiIgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIiByeD0iLjcxNzExIiByeT0iLjcxNzExIiBoZWlnaHQ9IjQuNzgwOCIgd2lkdGg9IjIxLjUxMyIgeT0iLTIuMzkwNCIgeD0iMS45NzEyIi8+PHJlY3QgZmlsbD0iI0ZGRiIgcnk9Ii43MTcxMSIgcng9Ii43MTcxMSIgdHJhbnNmb3JtPSJyb3RhdGUoMTM1KSIgaGVpZ2h0PSI0Ljc4MDgiIHdpZHRoPSIyMS41MTMiIHk9Ii0xNS4xMTgiIHg9Ii0xMC43NTciLz48L3N2Zz4=';

// bullet (list-style)
@b64-bullet: 'data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iOSIgd2lkdGg9IjEwIj48cmVjdCBmaWxsPSIjMzI3ZmM3IiByeD0iMS43NTQiIHJ5PSIxLjc0NSIgaGVpZ2h0PSI3IiB3aWR0aD0iNyIvPjwvc3ZnPg==';

