/**
 * Button variables
 */

// typography
@btn-fs         : @fs-medium;
@btn-lh         : ;
@btn-fw         : 400;

// text colors
@btn-clr        : white;
@btn-clr-hover  : white;
@btn-clr-focus  : white;

// contrast
@btn-darken-border: 5;
@btn-darken-hover: 10;
@btn-darken-focus: 15;

// background color
@btn-bgc        : @maincolor;
@btn-bgc-hover  : darken(@maincolor,@btn-darken-hover);
@btn-bgc-focus  : darken(@maincolor,@btn-darken-focus);

// border
@btn-bc         : darken(@maincolor,@btn-darken-border);
@btn-bc-hover   : ;
@btn-bc-focus   : ;
@btn-br         : .25em;

// padding
@btn-pd         : .45em 1em;
