/**
 * input variables
 */

// typography
@inp-fs         : @fs-medium;
@inp-lh         : ;
@inp-fw         : 400;

// text color
@inp-clr        : lighten(@clr,10);
@inp-clr-hover  : ;
@inp-clr-focus  : ;

// background color
@inp-bgc        : white;
@inp-bgc-hover  : ;
@inp-bgc-focus  : ;

// border
@inp-bc         : @bc-dark;
@inp-bc-alt     : ;
@inp-bc-hover   : ;
@inp-bc-focus   : @maincolor;
@inp-br         : .25em;

// padding
@inp-pd         : .4em .8em .5em;
@inp-pd-textarea: .6em .8em;
